﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Timetables">Timetables</system:String>
    
    <system:String x:Key="DockFile">_File</system:String>
    <system:String x:Key="DockExit">E_xit</system:String>
    <system:String x:Key="DockNewLesson">_New Lesson</system:String>
    <system:String x:Key="DockCurrentLesson">_Current Lesson</system:String>
    
    <system:String x:Key="ListEdit">_Edit</system:String>
    <system:String x:Key="ListDelete">_Delete</system:String>
    
    <system:String x:Key="Module">Module</system:String>
    <system:String x:Key="Teacher">Teacher</system:String>
    <system:String x:Key="Location">Location</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="End">End</system:String>
    
    <system:String x:Key="ModuleEdit">Module name:</system:String>
    <system:String x:Key="TeacherEdit">Teacher:</system:String>
    <system:String x:Key="LocationEdit">Location:</system:String>
    <system:String x:Key="StartEdit">Start:</system:String>
    <system:String x:Key="EndEdit">End:</system:String>
    <system:String x:Key="DayOfWeekEdit">Day of the week:</system:String>
    
    <system:String x:Key="InvalidDayOfWeek">Invalid day of the week</system:String>
    <system:String x:Key="InvalidTime">Invalid time format</system:String>
    
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    
    <system:String x:Key="SelectLesson">Select a lesson</system:String>
    
    <system:String x:Key="Where">Where</system:String>
    <system:String x:Key="From">From</system:String>
    <system:String x:Key="To">To</system:String>
    
    <system:String x:Key="Edit">Edit</system:String>
    
    <system:String x:Key="Monday">Monday</system:String>
    <system:String x:Key="Tuesday">Tuesday</system:String>
    <system:String x:Key="Wednesday">Wednesday</system:String>
    <system:String x:Key="Thursday">Thursday</system:String>
    <system:String x:Key="Friday">Friday</system:String>
    <system:String x:Key="Saturday">Saturday</system:String>
    <system:String x:Key="Sunday">Sunday</system:String>
    
    <system:String x:Key="UnsavedChanges">Unsaved Changes</system:String>
    <system:String x:Key="UnsavedChangesText">You have unsaved changes. Do you want to proceed and discard the changes?</system:String>
    
    <system:String x:Key="UnsavedNew">Unsaved Changes</system:String>
    <system:String x:Key="UnsavedNewText">You haven't saved the lesson. Do you want to proceed and discard it?</system:String>
</ResourceDictionary>